<!doctype html>
<html>
	<head> 
		<title>Food2You</title>
	</head> 
		



		<meta charset="utc-8">
		<link rel="stylesheet" href="css/style.css">
	</head>	
	<body>
		<div class="banner">
	   	<div class="container">
	   		<body bgcolor= #2B7154>
	   		<h1 style="color: darkred;">Food2You </h1>	
	   	</div>
	   </div>
	   	
	   

		<div class="banner" align="center">
			<body bgcolor= #808080>

			<img src="images/SALAD bocconcini salad.jpg" alt="Our Decor">
			<br>
						<br>
						<br>
						<br>
					<a href="https://www.facebook.com/lesarlots/" target="_blank" class="btn-blue"> Download App </a>
		</div>
		<div class="banner" align="center">
					<h2> Introduction </h2>
						<p> <i>Food2You is a newly opened restaurant in 136 Rue Du Faubourg Poissonniere Paris, Ile-de-paris .This app helps you save money and reduce your food waste by offering ready prep meals C2C. When you have a leftover plate that you won't use you can list it here and someone around you will purchase it. Meals are between 2€to5€</i>.</p>
						
						
		</div>
		<div class="banner" align="center">
			<h1> Entree </h1>
				<h3>Athenian Leg of Lamb</h3>
					<img src="images/Entree Athenian leg of lamb.jpg" width="300" height="200" alt="Athenian Leg of Lamb">

				<p> Athenian Leg of Lamb, is full of robust Greek flavors. Garlic, lemon, and herbs compliment the lamb so well and the meat is so soft and tender and falling off the bone. </p>

				<h3> Bistecca Alla Fiorentina</h3>
					<img src="images/Entree bistecca alla fiorentina.jpg" width="300" height="200" alt="Bistecca Alla Fiorentina">
				<p>The steak is typically from Chianina cattle - an ancient Tuscan breed known for its prized and tasty meat - seasoned with local spices and grilled over red-hot coals. It's traditionally served "rare", but we won't judge if you ask for medium. (Not too much, anyway).</p>
				<h3> Rosemary Focaccia</h3>
					<img src="images/entree Rosemary Focaccia.jpg" width="300" height="200" alt="Rosemary Focaccia">
				<p>This delicious Rosemary Focaccia Bread recipe is easy to make, and topped with fresh rosemary, olive oil and flaky sea salt. </p>

				<h3> Bocconcini Pizza </h3>
					<img src="images/Entree Bocconcini Pizza.jpg" width="300" height="200" alt="Pizza">
				<p> This tomato, bocconcini and basil pizza is a real classic! Who said that a good pizza needed ton of ingredients? <br> This is our speciality, give it a try and you will keep coming back for more.</p>
				<h3> Dessert </h3>
					<ul>
						<img src="images/pexels-elli-1854652.jpg" width="300" height="200" alt="Mousse">
							<p>Coco Mousse<br> <p style="color:rgba(0, 0, 0, 1.0);"><b>A light and creamy mousse for coconut lovers . The recipe is quite difficult to perform because of the different mixtures but don't be frighten off, gelatine helps to fix the mousse.<b></p> </p>
							<img src="images/pexels-lisa-fotios-1279330.jpg" width="300" height="200" alt="Spaghetti">
						<p>Spaghetti Bocconcini <br> <p style="color: rgba(0, 0, 100, 1.0);">Creamy bocconcini is the ultimate addition to this rich pasta. Simply stir it through the bowl, sprinkle with basil and pepper, then serve</p> </p>
						
						
						
					</ul>
		</div>
		<div class="banner" align="center">
			<h4> <b>Contact Us</b> </h4>
				<p> Contact us on <b>Phone number-01 42 82 92 01</b> To reserve a table.
				</p>
		</div>		
     
      <div data-tf-widget="QivcWYq8" data-tf-iframe-props="title=Food2You" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
         
	</body>

</html>