<style type="text/css" media="screen">

body{
	font-family: sans-serif;
color: #5757D;
font-size: 17px;
font-weight: lighter;
}

h1{
	text-align: center;
	color: royalblue;
	text-transform: uppercase;
	font-family: 'Amatic SC', cursive;
}
h2,h3{
font-family: 'Gideon Roman', cursive;
color: darkred;
}
h4 {
	text-align: center;
	font-family: 'Gideon Roman',cursive;
	color: darkred;

   }
a {
	text-decoration: none;

}
.container {
	width: 700;
	margin: 50px auto;
} 

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
.card-white{

	background-color: white;
	padding: 30px;
	box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
	border-radius: 5px;
	margin: 15px 0px;
	text-align: center;
}
.avatar{
	width: 700; 
	height: 400;
}
.banner{
	background-image: linear-gradient(-225deg,rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.012) 50%), url(../../images/foods.jpeg);
	color: white;
	padding: 150px 0px;
	background-size: cover;
	background-position: right;


}
.banner h1{
	font-size: 93px;
	text-color: white; 

	

}
.btn-blue{
	background-color: #6d71dd;
	padding: 15px 20px;
	border-radius: 4px;
	color: whitesmoke;
	font-weight: bold;
	font-family: 'roboto', sans-serif;


}
</style>

